# Enable ESP32 SoC WiFi support.
CONFIG_WIFI_ESP32=y

# Turn off AP-STA mode and only 1 interface is managed
CONFIG_ESP32_WIFI_AP_STA_MODE=n
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=1

# This allows as soon as the ESP32 successfully connects to a router, it will automatically run the DHCPv4 client to get an IP address.
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# Enable Wi-Fi Network Manager
CONFIG_WIFI_NM=y

